<!DOCTYPE html>
<html>
<head><title>R: Tools for Metabolomics Data Processing and Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Metabolomics Data Processing and Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MSplusR&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="create_shiny_umap_viewer.html">create_shiny_umap_viewer</a></td>
<td>Interactive UMAP and Spectrum Viewer with Shiny</td></tr>
<tr><td style="width: 25%;"><a href="filter_intensity_matrix.html">filter_intensity_matrix</a></td>
<td>Filter and Normalize Spectral Intensity Data</td></tr>
<tr><td style="width: 25%;"><a href="graph_umap.html">graph_umap</a></td>
<td>UMAP Dimensionality Reduction Using Graph Adjacency Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pca_umap_analysis.html">pca_umap_analysis</a></td>
<td>PCA and UMAP Analysis for Spectral Data</td></tr>
<tr><td style="width: 25%;"><a href="Posi_Ida_Chlamydomonas_1_spec.html">Posi_Ida_Chlamydomonas_1_spec</a></td>
<td>Example Spectral Data for Metabolomics Analysis</td></tr>
<tr><td style="width: 25%;"><a href="process_graph_umap.html">process_graph_umap</a></td>
<td>Graph-based UMAP Dimensionality Reduction</td></tr>
<tr><td style="width: 25%;"><a href="process_mzML.html">process_mzML</a></td>
<td>Process mzML Data and Bin Spectra Intensities</td></tr>
<tr><td style="width: 25%;"><a href="process_similarity_matrix.html">process_similarity_matrix</a></td>
<td>Process Similarity Matrix from Spectral Data</td></tr>
<tr><td style="width: 25%;"><a href="subset_spectra.html">subset_spectra</a></td>
<td>Subset of Spectral Data Used in Graph-Based Analysis</td></tr>
<tr><td style="width: 25%;"><a href="subset_spectra_pca.html">subset_spectra_pca</a></td>
<td>Subset of Spectral Data Used for PCA and UMAP Analysis</td></tr>
<tr><td style="width: 25%;"><a href="umap_graph.html">umap_graph</a></td>
<td>UMAP Results from Graph-Based Spectral Data Analysis</td></tr>
<tr><td style="width: 25%;"><a href="umap_pca.html">umap_pca</a></td>
<td>UMAP Results from PCA Analysis of Spectral Data</td></tr>
<tr><td style="width: 25%;"><a href="X_pca.html">X_pca</a></td>
<td>Filtered and Normalized Spectral Data for PCA</td></tr>
<tr><td style="width: 25%;"><a href="Z_common.html">Z_common</a></td>
<td>Graph Adjacency Matrix Based on Common Peaks in Spectral Data</td></tr>
</table>
</div></body></html>
